<!DOCTYPE html> 
   <head> 
      <script> 
         
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
        
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->
      <style> 
      .t{
         margin-bottom: 10px; 
         line-height: 50px;
         text-align:center; 
         width: 310px; 
         color:rgb(146, 144, 156);
         height:50px;
         width:300px;
         border-radius:10px;
         position:relative;
         top:50px;
         left:40%;
         background-color:#3d4543;
      }
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 310px; 
         color:rgb(54, 15, 228); 
         background-color:#3d4543;
height:300px;
width:300px;
border-radius:10px;
position:relative;
top:50px;
left:40%;
         } 
  
         input[type="button"] 
         { 
         background-color:gray; 
         color: black; 
         border: solid black 2px; 
         width:100% 
      
      
         } 

   
         input[type="text"] 
         { 
         background-color:#5f8508; 
         border: solid black 2px; 
         width:97%; 
         position: relative;
          left:0px;
          right:0px;
          top:0px;
          color:black;
          font-size:21px;
          text-align:left;
         } 

         .body{
             background-color:rgb(233, 193, 134);
         }
         .p{
            position: center;
            
         }
      </style> 
   </head> 
   <!-- create table -->
   <body class="body"> 
      <div class = "t" > Calculator</div> 
      <p class="p  ">
      <table border="1" class="title" > 
         <tr > 
            <td colspan="3"><input type="text"  id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr > 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
      </p>
   </body> 
</html>    